.footer
  background: #292929
  &__limiter
    display: flex
    max-width: 1400px
    margin: 0 auto
    padding: 100px 0
    @media(max-width: 2000px)
      max-width: 1200px
  &__image
    max-height: 100px
  &__column
    width: calc(100% / 5)
    padding: 0 30px
  &__title
    color: white
    font-weight: bold
    margin: 5px 0 10px
  &__text
    font-size: 0.8em
    text-decoration: none
    color: darken($color-white, 50)
    &--strong
      color: white
      font-weight: 700
  &__link
    font-size: 0.8em
    text-decoration: none
    color: darken($color-white, 50)
    transition: 0.1s ease-in-out all
    &:hover
      color: $color-white
