.navigation
  position: sticky
  top: 0
  background: $color-dark
  z-index: 100
  @include shadow(1)
  &__limiter
    max-width: 1400px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    @media(max-width: 2000px)
      max-width: 1200px
  &__links
    display: flex
    justify-content: flex-end
    align-items: center
  &__link
    display: inline-block
    padding: 15px 25px
    text-decoration: none
    color: $color-white
    font-size: 0.9rem
    transition: all 0.1s ease-in-out
    &:focus, &:hover
      background: lighten($color-dark, 10)


