.text
  &--white
    color: $color-white
  &--extra
    font-weight: 700
    line-height: 1.1
    font-size: 3rem
    font-family: $title-font-stack
    display: block
    margin: 5px 0 15px
    @media(max-width: 2000px)
      font-size: 2.5rem
      margin: 4px 0 12px

