.title-box
  width: 100%
  position: relative
  &::before
    content: ''
    width: 100%
    height: 2px
    background: lighten($color-dark, 20)
    position: absolute
    top: 32px
    z-index: 0
    border-radius: 1px
    left: 0
  &__text
    font-weight: 700
    font-size: 1.5em
    padding: 10px 15px
    margin: 0 20px
    display: inline-block
    font-family: $title-font-stack
    color: lighten($color-dark, 20)
    width: auto
    z-index: 30
    &::before
      z-index: 29
      width: 100px
      height: 100%
      position: absolute
      left: 0
      top: 0
      content: ''
      background: white
