$brand-font-stack: 'Yanone Kaffeesatz', 'Helvetica', 'Arial', sans-serif !default
$title-font-stack: 'Khand', 'Helvetica', 'Arial', sans-serif !default
$text-font-stack: 'Didact Gothic', 'Helvetica', 'Arial', monospace !default

$color-dark: #162A35 !default
$color-white: #FFFFFF !default
$color-accent: #ff0000 !default

/// Relative or absolute URL where all assets are served from
/// @type String
/// @example scss - When using a CDN
///   $base-url: 'http://cdn.example.com/assets/';
$base-url: '/assets/' !default
