.container
  width: 100%
  &:nth-of-type(2n)
    background: lighten($color-dark, 82)
  &--dark
    background: $color-dark
  &__limiter
    max-width: 1400px
    margin: 0 auto
    @media(max-width: 2000px)
      max-width: 1200px
