.section
  padding: 50px 0
  &--landing
    padding: 300px 0
    @media(max-width: 2000px)
      padding: 200px 0
  &--flex
    display: flex
    align-items: center
    justify-content: space-between
  &__element
    padding: 10px
    width: calc(50% - 10px)
    &--40
      width: calc(40% - 10px)
    &--60
      width: calc(60% - 10px)
